# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Project Properties
modVersion=0.2.4
mavenGroup=com.github.liachmodded
archivesBaseName=runorama
description=runemoro's panorama
bintrayRepo=doublecart
repoOwner=liachmodded
codeLicense=MPL-2.0

# Data entrypoint
dataEntry=com.github.liachmodded.runorama.data.DataDumper

# Fabric Properties
# check these on https://fabricmc.net/use
minecraftVersion=1.15-pre2
yarnMappings=1.15-pre2+build.2
loaderVersion=0.7.1+build.173

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
apiVersion=0.4.14+build.266-1.15
